# 3rd_TW_GoJira_Tests

./: README.md  pom.xml
3rd_Tw_tests/: pom.xml
3rd_Tw_tests/src/main/java/pages/: AllProjectsPage.java  BasePage.java  CoalaProjectPage.java  ComponentsPage.java  CreatePage.java  GlassPage.java  IssuesPage.java  LoginPage.java  MainTestingProjectPage.java  PermissionsPage.java  PrivateProjectPage.java  ProfilePage.java  ProjectIssuePages.java  ProjectPage.java  ReleasesPage.java  TestIssuePage.java  WelcomePage.java
3rd_Tw_tests/src/main/java/tests/: BaseTest.java  BrowsIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  GlassPermissionTest.java  GlassVersionTest.java  LoginTest.java  Test.java  main.java
3rd_Tw_tests/src/main/resources/: CreateIssueData.csv  editIssueData.csv  issuePages.csv
3rd_Tw_tests/src/test/java/: BaseTest.java  BrowsIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  GlassPermissionTest.java  GlassVersionTest.java  LoginTest.java
src/main/java/pages/: CreatePage.java  GlassPage.java  MainTestingProjectPage.java  ProfilePage.java  ProjectIssuePages.java  ProjectPage.java  WelcomePage.java
src/main/resources/: issuePages.csv
src/test/java/: BrowsIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  GlassPermissionTest.java
