-------------------------------------------------------------------------------
Test set: BrowseProjectTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 106.042 s <<< FAILURE! - in BrowseProjectTest
browseProject{String}[1]  Time elapsed: 20.798 s  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null
	at BrowseProjectTest.browseProject(BrowseProjectTest.java:39)

browseProject{String}[2]  Time elapsed: 30.995 s  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null
	at BrowseProjectTest.browseProject(BrowseProjectTest.java:39)

browseProject{String}[3]  Time elapsed: 20.777 s  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null
	at BrowseProjectTest.browseProject(BrowseProjectTest.java:39)

