-------------------------------------------------------------------------------
Test set: GlassVersionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 76.899 s <<< FAILURE! - in GlassVersionTest
addNewVersionWithName  Time elapsed: 38.937 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <GoJira Test> but was: <>
	at GlassVersionTest.addNewVersionWithName(GlassVersionTest.java:36)

editExistingRelease  Time elapsed: 37.961 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=76.0.3809.100)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'nia-Precision', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.3.0-62-generic', java.version: '13.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.100, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: /tmp/.com.google.Chrome.i5eucq}, goog:chromeOptions: {debuggerAddress: localhost:45983}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: f749cd5f08c7c6878a4a1373da4...}
Session ID: f749cd5f08c7c6878a4a1373da45eb1b
	at GlassVersionTest.editExistingRelease(GlassVersionTest.java:47)

